export const SCREEN = [
//   0123456789
    "########################################", // 0
    "#: O :::: \\ :O :  ::: OO *:/  *: O:+*+ #", // 1
    "#O :+: ::O::O::+:: +OO+ ::   :: +:::O:+#", // 2
    "#  :AO::O *:+:+:+:::: O:+: :O: *:: ::  #", // 3
    "#: :  :: :+:::::*+++:::+ ++:: *:::: :: #", // 4
    "#::+O+::: ::+ +*::: +::: :*+ : ::O O ::#", // 5
    "#*:::O :O  ** / ::O: *::+::  : ::: ::::#", // 6
    "#:  - ::*::::   :::::: :+O:+: +* ::::O:#", // 7
    "# OO: *+:  : ::++ O:    :::+:O:O*: ::: #", // 8
    "#:   : :+: + ::::+ : O :+:O+::O::*:::::#", // 9
    "# ::::+ :O + O::  :: :::::*:+::O::+:O::#",
    "#O+::O:O::: ::O :: * ::++:: O **:O :+ :#",
    "#+:*:::::::O: +O+ O*O :::  :*: O O:::::#",
    "#::: : ::+:*: :   *O +*::+:+  ::O: ::::#",
    "#:::   *:+:::* :*::+ +:: :O:  : O:O  *:#",
    "#::: : *:OO*: :::::O:   O:::::: :O :+:+#",
    "# +: ::: ::/ :::::::::::::  ::O+:::: ::#",
    "#:+ ::+ +::  ::: + :  :   O+O+:O : ++::#",
    "#  O: :*:: ::O:+::*:::: +*+: :: +OO:*::#",
    "#::+   +:::*::: O: :O::::+::O::   :::+ #",
    "#**: ***:+ : O::+: :::::+ O:: *::::: + #",
    "########################################"
];

export const SCREENS =[
    [ // 0
        "########################################",
        "#::::+O  +  : :::: :+ ** :O: :: +:::+++#",
        "#:O**:  :::::    : *O::+::::O:O**O*O::O#",
        "#O :: *O::: :: ::::: *::  O ::* :O+ :::#",
        "#:++:::O:+::::O:: ::  +:::OO  O :: O:::#",
        "#::  ::::::O::+ :::::+ O:  : : :O O++ :#",
        "#O:+:::::: :+:O+:::  ::O:: : A:O :::::O#",
        "#:::: :O : :O+: :+*::O :O ::+:   +OO:O:#",
        "#+ +O O::::: :*::O: + O+: :  +:+ ::O:::#",
        "# O:++  ::OO::::*O:: :: +::  :::::* :::#",
        "#: :   ::::::: :::::::::O::O:+:O:::* *:#",
        "#O *:::/ :OO:::  + ::++::: :: +:::::: :#",
        "#::: +   O:+*:O::*:O: O  :  ** + :::::O#",
        "#: *: :: O++ : :O::: :OO:::*  :: ::O:+ #",
        "#:::: :*::::O::::+O:+: ::::::+::  ::+ +#",
        "#::: : :*  :: :+O:: :*:O+ *::+:::O   : #",
        "#::: :O:::  ::* O: : O::::O:++/  :   ::#",
        "#/ ::::+:O::* +:  +:::::+::+::  :::O :O#",
        "#  :::::  ::::+O +::::: +: :++: : :: ::#",
        "#:: : : O :+:+:*:    : ::::::  ::+++:: #",
        "#::::* +:: :+::  O:+:: :+ **+: *:*:::*+#",
        "########################################"
    ],
    [ // 1
        "########################################",
        "#:::O::O:*++  O:O:O:O :::+:: *O:+::::+:#",
        "#  +::+ :: :  O::::*:O :  :: :: *:**: +#",
        "#::O+::  :: :+:  ++O:O+    : ::::OO::+:#",
        "# / ::: :+ *::::::  :+:+O+:O: *  *:::: #",
        "#    ::: ::*  *+::+ ::::: ::::::::::: :#",
        "#:*:: +:+O O :::::*: :+:+::: ::+:O:*:*:#",
        "#   :+: ++: O:: O: ::O:::: + **  :+::: #",
        "#:  ::::+: :* :::OO*  +:* :O:O ++:::+::#",
        "# :: :: :::++O:  OO::O ::+: :+:::::::: #",
        "#::::  :::::::::O::: : :*O+:O  + +::+: #",
        "# :+: O ::+: ::*:+OO::O+:::::  A O  :: #",
        "#O  :::  O:  : :   ::+:*:O:O:*O  +:O::+#",
        "#: :+:++:  +:  :: OO +*++::*O:: ::  O: #",
        "#O:+O/ *::::::: :::O O:  * + ::::  *::+#",
        "#* +:  + + : :: ::OO:O  *:::+  :   ++::#",
        "#:OO:*:::+:::+::: +::+: :::: O:  ::O:*+#",
        "#:: ::: ::O: :+:: :*/ : +*: ::::  ::::O#",
        "#:::O+ + :: : +::O:   :   : : ::::*O :*#",
        "#* + : :  : : :  O :O:*+ O:: + +*::: +:#",
        "#: O:+: ::::::+:::: : OO:*: :::+  ::   #",
        "########################################"
    ],
    [ // 2
        "########################################",
        "#::+::  O +:: * +:::* :::O++*:  :::: O:#",
        "#:+:*:::+::O::+  :+ OO+::O+ :::   :O O #",
        "#:*::O:  :: : :::  :    :  ::: :+:+* **#",
        "#:::::+ *+:: ::O+ :::::::::/  :::::+ : #",
        "# O::  O  +::::O+    :: ::+   +: : :: :#",
        "# +  +:::++:+:::+  :*:: ::::::O ::O : :#",
        "#:+:O :*:+:+::: O+:::::+   + O:::O: : +#",
        "#:: ::O+:: :O/  +:O:: ::  :O+ ::*: ::*:#",
        "# +  ::+ :+:O  : O:O : :+:+:::+O: ::O O#",
        "#  ::  : :::::OO::O::: ::  :*:* + : :::#",
        "#+:::O:::: :*::+::*:::::  :+:O *  ::*O:#",
        "#:: :: O   * :O :+  :: :O :+:+ ::::   :#",
        "#:::  :: :::::*+O::::O+ :   :+ *O : +O:#",
        "#::* :::::::  +O: + ::::  O*:: :::O +:*#",
        "#::: A:::*::  :::O::+:: *+O++ O:::*::O:#",
        "#:: : +::::  :::: O::: :O:::: :*   ::  #",
        "#:+::  / :* :O +:  +   :  O::+  OO* :::#",
        "#:::O      +:++O:+ :O  O*:OO  :: O::::+#",
        "#O+:*::+:::::: :+ :O+ :::: :+:: *  O : #",
        "#O:::: : ::  *:+::  :*:::O::::O:O:  O :#",
        "########################################"
    ],
    [ // 3
        "########################################",
        "# ::: : : +  : : :O:+**+ O+:  ::**::: O#",
        "#:: :: OO:::O+::+::* :O* :+++:+:: :::: #",
        "#   / : :  ::  :: :  ::O :O:::+: O :: O#",
        "#:OO  ::O:O:: :  :O: / ++:  ::+O*+ :: :#",
        "#:OO++  O: O::++*: :+  :+ ::* +:::::+ +#",
        "#:: *+::  *:::: OO **O  O:*:O **: :: ::#",
        "#:+*:*O :::*:: :  O::O  +:    :/ +O ::+#",
        "#:O::* :::::OO:: +::::: O:: :    :A:*:*#",
        "#: :::+::O+::  O:: ::+*::O: O: O:+::+:O#",
        "#*:+ :  :O ::+  *:: : :: :::O+  +++: +:#",
        "#: : O::  :: ::::::+::    +::O  : :::: #",
        "#O: O : :::: :  O+*:  ::+ :+ :*:O:O OO #",
        "#::**O+::::::O  ::::O:::+O+ ::::: :O:+ #",
        "#::::: : O ::: **:+: : ::::O:::O: O::::#",
        "# : O  :::O*: :: OO+ :O +::   :+*::  :O#",
        "#:::*+: ::O O O ::O+ :O : :O:  :  ::::+#",
        "#OO::::O ** : : :O :::::O:::  O :O: O: #",
        "# * :::: ++:: :*:::*::::::::O::::::: ::#",
        "#+:::O : :::::+::  :O  +:   :+: :*:::+:#",
        "# ::::+: : :+::O +:+ :+::O : :+::  ::::#",
        "########################################"
    ],
    [ // 4
        "########################################",
        "# :: :*+:::+* O: :O *:::  *O: *: :+::*:#",
        "#:: :* ::::: ::O:O:  :::+ :::O+  ++:: :#",
        "#  O:++O::O::: :++:::: : ::* ::::O: : +#",
        "#:++:::*: +*+O   O::O :::::+ :::+:+: :O#",
        "#:::::+ :*::  O:: ::O: ::O+::*:++::: * #",
        "#: * O:: :::::O  O:: : : :O:*::: ::::::#",
        "#:: : O  :::: *: : O::+ *:* * : ::*::::#",
        "#:: :::O::: :::+ +:O:O  :::O  ::: O:*::#",
        "#+::: O +*: :: +  / O::: : +: :/ :: :: #",
        "# :O::  ::: ++ :*   +:**:: * *   +:: ::#",
        "#:::: :+ O: *+: :O: *::::::O:+O: ::: : #",
        "# :::  *::: +O:  / :+:: :O:  +  :+*::: #",
        "#:: :  ::::*: :::   :**:: OO+:  ** : * #",
        "#  :   :+::O:: ::::::O::::: :::: +O: :*#",
        "#  :  :: + : +:::: :::O:*+  +: ::::::::#",
        "#:: :* : O + ::   ::O::::: +:::*  :: O:#",
        "#O *:*+ O+:: :::++:O O:+  :   O:  ::+:*#",
        "#:O ::::::   O :O:::A    :+:++ +: :* ++#",
        "#O::+:  **O :OO*+ :O::::::*::*:O :: : +#",
        "# : : +:  :+::+ : ::O *::  :+ : *:::+**#",
        "########################################"
    ],
    [ // 5 seed 51285968
        "########################################",
        "# :  :: :  :O: O:OO+*::::: +*::: :O+:: #",
        "#::: *:::OO: ::: ::::+*OO *+O+ :::+:O: #",
        "#:: ::: ::O:*: :: : ::  :::O: : :::: : #",
        "#::OO::: ::::::+: : :::::  ::: :+ +:::*#",
        "#:  : :::: / :O *: ::: ::::: ::O  ::+  #",
        "#  :*:*::::  +::::::::+  :O:::::::+ : O#",
        "#::   OO:*::*++  +:: :*::O:::  :   :: :#",
        "# :::+ O  :  O: : :::O :  ::   ::: :: *#",
        "#::O::  O::::*:O:::/ ::::* :O::*:+:::+:#",
        "#:   +:: : +::: ::   :/ :++: :+ :: :O  #",
        "#O  :+:O:::: :: :: :++   + ::+::*:::O::#",
        "#::: * ::+::   : :  :O:::: ::++:::: : :#",
        "#+:  + : :   + :  *:::::::::::::+: :+:O#",
        "# :*:O O:+:OO ::A*: : ::+:::: +:::::*::#",
        "#  :OO::: +::    ::  +:O O*+: :::+*: :+#",
        "#*:+:+*+ :O   ::::: : : :O  * :: O ::: #",
        "# O+:  ::::   +: :   ::+**+ +  +  :: : #",
        "#O  :::::O+::::   ::O::::O+O:  :::::+O:#",
        "# :*:*: O::: ++  ::  ++:O:: +: ::: :+:+#",
        "#  O::::::O: :O::*+: +::::: +  *O : *::#",
        "########################################",
        "  0119  000006  3x HOT STREAK!          "
    ],
    [ // 6 seed 1184202816
        "########################################",
        "#:*:O: :  + :+:  +::   :::O::::*:::::++#",
        "#++:::::*O:O :: :::::  O:*::O +::::+:::#",
        "#++:: :::: :::: +::  : : :: *::O:O +:+O#",
        "#:: ::  : : : :  +*::+O:O:::+: :*:  ::+#",
        "#::::: O:*OO ::: +: :::*::: : :O:: +:::#",
        "#:+ :: :+:+:OO ::  O*OO::+: *:O :+:: OO#",
        "# :*:*:::::+: ::::: : : * :::::::++  : #",
        "#O  :* :  : +:+O::+:::   ::::O:+O* ::  #",
        "#:O::: ::+::::* : O: :O+  : ::::O :::: #",
        "#+::: OO:  ::: *O: :O+O+:* O:::  :O/  :#",
        "#: :  : :  : :  + ::+::: :O::::+:O:  OO#",
        "#:::+:+:O+*:O ::+ :::  :: : :* ::::O::O#",
        "#:*::O:O*: :+ :++:O:  : *:   :: :    :O#",
        "#  :::::: :O::/ ::::  :::*  O: O::+ :O:#",
        "#:O*::   : : :  :++ ::::  + :: O   +  :#",
        "# O:+++   :: : : : ::+ ::::  *: *:  O:*#",
        "#*::+:   /:OO      ::  +::O::::::+:: : #",
        "#+::++   ::OAO+   ::::+/ : +:  ::::O:  #",
        "# O:::::  :: :: :: +O     :::+OO:OO : :#",
        "# ::O: + O   ::O: ::OO O:::*  :: ::O:O:#",
        "########################################"
    ]
];

export const OBJECTS = {
    butterflies: [
        {x: 10, y: 1},
        {x: 27, y: 1},
        {x: 14, y: 6},
        {x: 4, y: 7},
        {x: 11, y: 16}
    ],
    diamonds: [
        {x: 25, y: 1},
        {x: 30, y: 1},
        {x: 36, y: 1},
        {x: 10, y: 3},
        {x: 31, y: 3},
        {x: 16, y: 4},
        {x: 30, y: 4},
        {x: 15, y: 5},
        {x: 26, y: 5},
        {x: 1, y: 6},
        {x: 11, y: 6},
        {x: 12, y: 6},
        {x: 21, y: 6},
        {x: 8, y: 7},
        {x: 31, y: 7},
        {x: 6, y: 8},
        {x: 32, y: 8},
        {x: 33, y: 9},
        {x: 26, y: 10},
        {x: 19, y: 11},
        {x: 30, y: 11},
        {x: 31, y: 11},
        {x: 3, y: 12},
        {x: 19, y: 12},
        {x: 28, y: 12},
        {x: 11, y: 13},
        {x: 18, y: 13},
        {x: 22, y: 13},
        {x: 7, y: 14},
        {x: 13, y: 14},
        {x: 16, y: 14},
        {x: 37, y: 14},
        {x: 7, y: 15},
        {x: 11, y: 15},
        {x: 7, y: 18},
        {x: 18, y: 18},
        {x: 25, y: 18},
        {x: 36, y: 18},
        {x: 11, y: 19},
        {x: 1, y: 20},
        {x: 2, y: 20},
        {x: 5, y: 20},
        {x: 6, y: 20},
        {x: 7, y: 20},
        {x: 30, y: 20}
    ],
    dirt: [
        {
            x: 1,
            y: 1
        },
        {
            x: 5,
            y: 1
        },
        {
            x: 6,
            y: 1
        },
        {
            x: 7,
            y: 1
        },
        {
            x: 8,
            y: 1
        },
        {
            x: 12,
            y: 1
        },
        {
            x: 15,
            y: 1
        },
        {
            x: 18,
            y: 1
        },
        {
            x: 19,
            y: 1
        },
        {
            x: 20,
            y: 1
        },
        {
            x: 26,
            y: 1
        },
        {
            x: 31,
            y: 1
        },
        {
            x: 34,
            y: 1
        },
        {
            x: 3,
            y: 2
        },
        {
            x: 5,
            y: 2
        },
        {
            x: 7,
            y: 2
        },
        {
            x: 8,
            y: 2
        },
        {
            x: 10,
            y: 2
        },
        {
            x: 11,
            y: 2
        },
        {
            x: 13,
            y: 2
        },
        {
            x: 14,
            y: 2
        },
        {
            x: 16,
            y: 2
        },
        {
            x: 17,
            y: 2
        },
        {
            x: 24,
            y: 2
        },
        {
            x: 25,
            y: 2
        },
        {
            x: 29,
            y: 2
        },
        {
            x: 30,
            y: 2
        },
        {
            x: 33,
            y: 2
        },
        {
            x: 34,
            y: 2
        },
        {
            x: 35,
            y: 2
        },
        {
            x: 37,
            y: 2
        },
        {
            x: 3,
            y: 3
        },
        {
            x: 6,
            y: 3
        },
        {
            x: 7,
            y: 3
        },
        {
            x: 11,
            y: 3
        },
        {
            x: 13,
            y: 3
        },
        {
            x: 15,
            y: 3
        },
        {
            x: 17,
            y: 3
        },
        {
            x: 18,
            y: 3
        },
        {
            x: 19,
            y: 3
        },
        {
            x: 20,
            y: 3
        },
        {
            x: 23,
            y: 3
        },
        {
            x: 25,
            y: 3
        },
        {
            x: 27,
            y: 3
        },
        {
            x: 29,
            y: 3
        },
        {
            x: 32,
            y: 3
        },
        {
            x: 33,
            y: 3
        },
        {
            x: 35,
            y: 3
        },
        {
            x: 36,
            y: 3
        },
        {
            x: 1,
            y: 4
        },
        {
            x: 3,
            y: 4
        },
        {
            x: 6,
            y: 4
        },
        {
            x: 7,
            y: 4
        },
        {
            x: 9,
            y: 4
        },
        {
            x: 11,
            y: 4
        },
        {
            x: 12,
            y: 4
        },
        {
            x: 13,
            y: 4
        },
        {
            x: 14,
            y: 4
        },
        {
            x: 15,
            y: 4
        },
        {
            x: 20,
            y: 4
        },
        {
            x: 21,
            y: 4
        },
        {
            x: 22,
            y: 4
        },
        {
            x: 27,
            y: 4
        },
        {
            x: 28,
            y: 4
        },
        {
            x: 31,
            y: 4
        },
        {
            x: 32,
            y: 4
        },
        {
            x: 33,
            y: 4
        },
        {
            x: 34,
            y: 4
        },
        {
            x: 36,
            y: 4
        },
        {
            x: 37,
            y: 4
        },
        {
            x: 1,
            y: 5
        },
        {
            x: 2,
            y: 5
        },
        {
            x: 6,
            y: 5
        },
        {
            x: 7,
            y: 5
        },
        {
            x: 8,
            y: 5
        },
        {
            x: 10,
            y: 5
        },
        {
            x: 11,
            y: 5
        },
        {
            x: 16,
            y: 5
        },
        {
            x: 17,
            y: 5
        },
        {
            x: 18,
            y: 5
        },
        {
            x: 21,
            y: 5
        },
        {
            x: 22,
            y: 5
        },
        {
            x: 23,
            y: 5
        },
        {
            x: 25,
            y: 5
        },
        {
            x: 29,
            y: 5
        },
        {
            x: 31,
            y: 5
        },
        {
            x: 32,
            y: 5
        },
        {
            x: 37,
            y: 5
        },
        {
            x: 38,
            y: 5
        },
        {
            x: 2,
            y: 6
        },
        {
            x: 3,
            y: 6
        },
        {
            x: 4,
            y: 6
        },
        {
            x: 7,
            y: 6
        },
        {
            x: 16,
            y: 6
        },
        {
            x: 17,
            y: 6
        },
        {
            x: 19,
            y: 6
        },
        {
            x: 22,
            y: 6
        },
        {
            x: 23,
            y: 6
        },
        {
            x: 25,
            y: 6
        },
        {
            x: 26,
            y: 6
        },
        {
            x: 29,
            y: 6
        },
        {
            x: 31,
            y: 6
        },
        {
            x: 32,
            y: 6
        },
        {
            x: 33,
            y: 6
        },
        {
            x: 35,
            y: 6
        },
        {
            x: 36,
            y: 6
        },
        {
            x: 37,
            y: 6
        },
        {
            x: 38,
            y: 6
        },
        {
            x: 1,
            y: 7
        },
        {
            x: 6,
            y: 7
        },
        {
            x: 7,
            y: 7
        },
        {
            x: 9,
            y: 7
        },
        {
            x: 10,
            y: 7
        },
        {
            x: 11,
            y: 7
        },
        {
            x: 12,
            y: 7
        },
        {
            x: 16,
            y: 7
        },
        {
            x: 17,
            y: 7
        },
        {
            x: 18,
            y: 7
        },
        {
            x: 19,
            y: 7
        },
        {
            x: 20,
            y: 7
        },
        {
            x: 21,
            y: 7
        },
        {
            x: 23,
            y: 7
        },
        {
            x: 26,
            y: 7
        },
        {
            x: 28,
            y: 7
        },
        {
            x: 33,
            y: 7
        },
        {
            x: 34,
            y: 7
        },
        {
            x: 35,
            y: 7
        },
        {
            x: 36,
            y: 7
        },
        {
            x: 38,
            y: 7
        },
        {
            x: 4,
            y: 8
        },
        {
            x: 8,
            y: 8
        },
        {
            x: 11,
            y: 8
        },
        {
            x: 13,
            y: 8
        },
        {
            x: 14,
            y: 8
        },
        {
            x: 19,
            y: 8
        },
        {
            x: 24,
            y: 8
        },
        {
            x: 25,
            y: 8
        },
        {
            x: 26,
            y: 8
        },
        {
            x: 28,
            y: 8
        },
        {
            x: 30,
            y: 8
        },
        {
            x: 33,
            y: 8
        },
        {
            x: 35,
            y: 8
        },
        {
            x: 36,
            y: 8
        },
        {
            x: 37,
            y: 8
        },
        {
            x: 1,
            y: 9
        },
        {
            x: 5,
            y: 9
        },
        {
            x: 7,
            y: 9
        },
        {
            x: 9,
            y: 9
        },
        {
            x: 13,
            y: 9
        },
        {
            x: 14,
            y: 9
        },
        {
            x: 15,
            y: 9
        },
        {
            x: 16,
            y: 9
        },
        {
            x: 19,
            y: 9
        },
        {
            x: 23,
            y: 9
        },
        {
            x: 25,
            y: 9
        },
        {
            x: 28,
            y: 9
        },
        {
            x: 29,
            y: 9
        },
        {
            x: 31,
            y: 9
        },
        {
            x: 32,
            y: 9
        },
        {
            x: 34,
            y: 9
        },
        {
            x: 35,
            y: 9
        },
        {
            x: 36,
            y: 9
        },
        {
            x: 37,
            y: 9
        },
        {
            x: 38,
            y: 9
        },
        {
            x: 2,
            y: 10
        },
        {
            x: 3,
            y: 10
        },
        {
            x: 4,
            y: 10
        },
        {
            x: 5,
            y: 10
        },
        {
            x: 8,
            y: 10
        },
        {
            x: 14,
            y: 10
        },
        {
            x: 15,
            y: 10
        },
        {
            x: 18,
            y: 10
        },
        {
            x: 19,
            y: 10
        },
        {
            x: 21,
            y: 10
        },
        {
            x: 22,
            y: 10
        },
        {
            x: 23,
            y: 10
        },
        {
            x: 24,
            y: 10
        },
        {
            x: 25,
            y: 10
        },
        {
            x: 27,
            y: 10
        },
        {
            x: 29,
            y: 10
        },
        {
            x: 30,
            y: 10
        },
        {
            x: 32,
            y: 10
        },
        {
            x: 33,
            y: 10
        },
        {
            x: 35,
            y: 10
        },
        {
            x: 37,
            y: 10
        },
        {
            x: 38,
            y: 10
        },
        {
            x: 3,
            y: 11
        },
        {
            x: 4,
            y: 11
        },
        {
            x: 6,
            y: 11
        },
        {
            x: 8,
            y: 11
        },
        {
            x: 9,
            y: 11
        },
        {
            x: 10,
            y: 11
        },
        {
            x: 12,
            y: 11
        },
        {
            x: 13,
            y: 11
        },
        {
            x: 16,
            y: 11
        },
        {
            x: 17,
            y: 11
        },
        {
            x: 21,
            y: 11
        },
        {
            x: 22,
            y: 11
        },
        {
            x: 25,
            y: 11
        },
        {
            x: 26,
            y: 11
        },
        {
            x: 32,
            y: 11
        },
        {
            x: 35,
            y: 11
        },
        {
            x: 38,
            y: 11
        },
        {
            x: 2,
            y: 12
        },
        {
            x: 4,
            y: 12
        },
        {
            x: 5,
            y: 12
        },
        {
            x: 6,
            y: 12
        },
        {
            x: 7,
            y: 12
        },
        {
            x: 8,
            y: 12
        },
        {
            x: 9,
            y: 12
        },
        {
            x: 10,
            y: 12
        },
        {
            x: 12,
            y: 12
        },
        {
            x: 22,
            y: 12
        },
        {
            x: 23,
            y: 12
        },
        {
            x: 24,
            y: 12
        },
        {
            x: 27,
            y: 12
        },
        {
            x: 29,
            y: 12
        },
        {
            x: 34,
            y: 12
        },
        {
            x: 35,
            y: 12
        },
        {
            x: 36,
            y: 12
        },
        {
            x: 37,
            y: 12
        },
        {
            x: 38,
            y: 12
        },
        {
            x: 1,
            y: 13
        },
        {
            x: 2,
            y: 13
        },
        {
            x: 3,
            y: 13
        },
        {
            x: 5,
            y: 13
        },
        {
            x: 7,
            y: 13
        },
        {
            x: 8,
            y: 13
        },
        {
            x: 10,
            y: 13
        },
        {
            x: 12,
            y: 13
        },
        {
            x: 14,
            y: 13
        },
        {
            x: 23,
            y: 13
        },
        {
            x: 24,
            y: 13
        },
        {
            x: 26,
            y: 13
        },
        {
            x: 30,
            y: 13
        },
        {
            x: 31,
            y: 13
        },
        {
            x: 33,
            y: 13
        },
        {
            x: 35,
            y: 13
        },
        {
            x: 36,
            y: 13
        },
        {
            x: 37,
            y: 13
        },
        {
            x: 38,
            y: 13
        },
        {
            x: 1,
            y: 14
        },
        {
            x: 2,
            y: 14
        },
        {
            x: 3,
            y: 14
        },
        {
            x: 8,
            y: 14
        },
        {
            x: 10,
            y: 14
        },
        {
            x: 11,
            y: 14
        },
        {
            x: 12,
            y: 14
        },
        {
            x: 15,
            y: 14
        },
        {
            x: 17,
            y: 14
        },
        {
            x: 18,
            y: 14
        },
        {
            x: 22,
            y: 14
        },
        {
            x: 23,
            y: 14
        },
        {
            x: 25,
            y: 14
        },
        {
            x: 27,
            y: 14
        },
        {
            x: 30,
            y: 14
        },
        {
            x: 33,
            y: 14
        },
        {
            x: 38,
            y: 14
        },
        {
            x: 1,
            y: 15
        },
        {
            x: 2,
            y: 15
        },
        {
            x: 3,
            y: 15
        },
        {
            x: 5,
            y: 15
        },
        {
            x: 8,
            y: 15
        },
        {
            x: 12,
            y: 15
        },
        {
            x: 14,
            y: 15
        },
        {
            x: 15,
            y: 15
        },
        {
            x: 16,
            y: 15
        },
        {
            x: 17,
            y: 15
        },
        {
            x: 18,
            y: 15
        },
        {
            x: 20,
            y: 15
        },
        {
            x: 25,
            y: 15
        },
        {
            x: 26,
            y: 15
        },
        {
            x: 27,
            y: 15
        },
        {
            x: 28,
            y: 15
        },
        {
            x: 29,
            y: 15
        },
        {
            x: 30,
            y: 15
        },
        {
            x: 32,
            y: 15
        },
        {
            x: 35,
            y: 15
        },
        {
            x: 37,
            y: 15
        },
        {
            x: 3,
            y: 16
        },
        {
            x: 5,
            y: 16
        },
        {
            x: 6,
            y: 16
        },
        {
            x: 7,
            y: 16
        },
        {
            x: 9,
            y: 16
        },
        {
            x: 10,
            y: 16
        },
        {
            x: 13,
            y: 16
        },
        {
            x: 14,
            y: 16
        },
        {
            x: 15,
            y: 16
        },
        {
            x: 16,
            y: 16
        },
        {
            x: 17,
            y: 16
        },
        {
            x: 18,
            y: 16
        },
        {
            x: 19,
            y: 16
        },
        {
            x: 20,
            y: 16
        },
        {
            x: 21,
            y: 16
        },
        {
            x: 22,
            y: 16
        },
        {
            x: 23,
            y: 16
        },
        {
            x: 24,
            y: 16
        },
        {
            x: 25,
            y: 16
        },
        {
            x: 28,
            y: 16
        },
        {
            x: 29,
            y: 16
        },
        {
            x: 32,
            y: 16
        },
        {
            x: 33,
            y: 16
        },
        {
            x: 34,
            y: 16
        },
        {
            x: 35,
            y: 16
        },
        {
            x: 37,
            y: 16
        },
        {
            x: 38,
            y: 16
        },
        {
            x: 1,
            y: 17
        },
        {
            x: 4,
            y: 17
        },
        {
            x: 5,
            y: 17
        },
        {
            x: 9,
            y: 17
        },
        {
            x: 10,
            y: 17
        },
        {
            x: 13,
            y: 17
        },
        {
            x: 14,
            y: 17
        },
        {
            x: 15,
            y: 17
        },
        {
            x: 19,
            y: 17
        },
        {
            x: 22,
            y: 17
        },
        {
            x: 30,
            y: 17
        },
        {
            x: 33,
            y: 17
        },
        {
            x: 37,
            y: 17
        },
        {
            x: 38,
            y: 17
        },
        {
            x: 4,
            y: 18
        },
        {
            x: 6,
            y: 18
        },
        {
            x: 8,
            y: 18
        },
        {
            x: 9,
            y: 18
        },
        {
            x: 11,
            y: 18
        },
        {
            x: 12,
            y: 18
        },
        {
            x: 14,
            y: 18
        },
        {
            x: 16,
            y: 18
        },
        {
            x: 17,
            y: 18
        },
        {
            x: 19,
            y: 18
        },
        {
            x: 20,
            y: 18
        },
        {
            x: 21,
            y: 18
        },
        {
            x: 22,
            y: 18
        },
        {
            x: 27,
            y: 18
        },
        {
            x: 29,
            y: 18
        },
        {
            x: 30,
            y: 18
        },
        {
            x: 35,
            y: 18
        },
        {
            x: 37,
            y: 18
        },
        {
            x: 38,
            y: 18
        },
        {
            x: 1,
            y: 19
        },
        {
            x: 2,
            y: 19
        },
        {
            x: 8,
            y: 19
        },
        {
            x: 9,
            y: 19
        },
        {
            x: 10,
            y: 19
        },
        {
            x: 12,
            y: 19
        },
        {
            x: 13,
            y: 19
        },
        {
            x: 14,
            y: 19
        },
        {
            x: 17,
            y: 19
        },
        {
            x: 19,
            y: 19
        },
        {
            x: 21,
            y: 19
        },
        {
            x: 22,
            y: 19
        },
        {
            x: 23,
            y: 19
        },
        {
            x: 24,
            y: 19
        },
        {
            x: 26,
            y: 19
        },
        {
            x: 27,
            y: 19
        },
        {
            x: 29,
            y: 19
        },
        {
            x: 30,
            y: 19
        },
        {
            x: 34,
            y: 19
        },
        {
            x: 35,
            y: 19
        },
        {
            x: 36,
            y: 19
        },
        {
            x: 3,
            y: 20
        },
        {
            x: 8,
            y: 20
        },
        {
            x: 11,
            y: 20
        },
        {
            x: 14,
            y: 20
        },
        {
            x: 15,
            y: 20
        },
        {
            x: 17,
            y: 20
        },
        {
            x: 19,
            y: 20
        },
        {
            x: 20,
            y: 20
        },
        {
            x: 21,
            y: 20
        },
        {
            x: 22,
            y: 20
        },
        {
            x: 23,
            y: 20
        },
        {
            x: 27,
            y: 20
        },
        {
            x: 28,
            y: 20
        },
        {
            x: 31,
            y: 20
        },
        {
            x: 32,
            y: 20
        },
        {
            x: 33,
            y: 20
        },
        {
            x: 34,
            y: 20
        },
        {
            x: 35,
            y: 20
        }
    ],
    player: {x: 4, y: 3}
};

export const PATH = [
    {x: 4, y: 3},
    {x: 3, y: 3},
    {x: 2, y: 3},
    {x: 2, y: 4},
    {x: 2, y: 5},
    {x: 1, y: 5},
    {x: 1, y: 6}
];